<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FoodViz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GXy-CQ-iDI">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="490" id="Qyj-RI-QRe"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Bb8-nB-75I" appends="YES" id="UG1-9I-XdT"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="GXy-CQ-iDI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HKS-y0-btk"/>
                            <constraint firstItem="GXy-CQ-iDI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PcK-Sd-pnl"/>
                            <constraint firstItem="GXy-CQ-iDI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ssr-v2-9DS"/>
                            <constraint firstItem="GXy-CQ-iDI" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="s33-LZ-O8t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="GXy-CQ-iDI" id="W2M-qg-aro"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Bb8-nB-75I">
                    <connections>
                        <action selector="panGestureAction:" destination="BYZ-38-t0r" id="ZQZ-pX-arF"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="128.18590704647679"/>
        </scene>
    </scenes>
</document>
